# Supabase variables
SUPABASE_URL=https://cuqyasdfkibwws.supabase.co
SUPABASE_KEY=jwt_token

# FastAPI variables (All optional with defaults)
FASTAPI_WORKERS=4
FASTAPI_PORT=8000
FASTAPI_HOST=localhost